spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=Alex
spring.datasource.password=Alex%pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method